<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Website Demo</title>
	<link rel="stylesheet" type="text/css" href="website.demo.css">
	<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
	<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
	<script src="https://kit.fontawesome.com/fcdd765802.js" crossorigin="anonymous"></script>
</head>
<body>
	<div class="main_box">
		<header class="header1">
		<div class="div1">
			<ul class="ul1">
				<li><ion-icon name="call-outline"></ion-icon> +919535828204</li>
				<li><ion-icon name="mail-outline"></ion-icon> shre.gurav008@gmail.com</li>
			</ul>
		</div>
		<div class="div2">
			<ul>
				<li><ion-icon name="logo-facebook"></ion-icon></li>
				<li><ion-icon name="logo-twitter"></ion-icon></li>
				<li><ion-icon name="logo-linkedin"></ion-icon></li>
			</ul>
		</div>
		</header>
		<header class="header2">
			<div >
				<div class="logo_content1">
					<img src="logomed.svg">
					<button><i class="fa-solid fa-bars"></i></button>
				</div>
				<div class="logo_content2">
					<ul>
					<li class="home_color"><a href="#">Home</a></li>
					<li><a href="#">About</a></li>
					<li><a href="#">Service</a></li>
					<li><a href="#">Doctor</a></li>
					<li><a href="#">Blog</a></li>
					<li><a href="#">Contact</a></li>
					</ul>
				</div>
			</div>
		</header>
		<section class="slider">
			<div class="image_conatiner">
				<div class="hsla_color">
					<div class="slider_container">
						<h1>Complete Healthcare Healthcare</h1>
						<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed dinonumy eirmod tempor 	invidunt ut labore et dolore magna aliquyam erat. Lorem ipsum dolor sit amet, consetetur sadipscing elitr.</p>
					</div>
				</div>
			</div>
		</section>
		<section>
			<div class="what_we_do">
				<h5>What We Do</h5>
				<h1>What We Provide for Your Health</h1>
				<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed dinonumy <br> eirmod tempor invidunt ut labore et dolore magn.</p>
				<img src="https://preview.uideck.com/items/medic/assets/img/we-do/graph-img.svg">
			</div>
		</section>
		<section>
			<div class="what_we_do_sections">
				<div class="box1">
					<div class="section_abtus">
						<div class="circle"><i class="fa-regular fa-user"></i></div>
						<p>Specialist Doctors</p>
					</div>
					<div class="section_abtus">
						<div class="circle"><i class="fa-solid fa-truck-medical"></i></div>
						<p>Frequent Visits</p>
					</div>
					<div class="section_abtus">
						<div class="circle"><i class="fa-regular fa-hand-point-up"></i></div>
						<p>Cordial Administration</p>
					</div>
					<div class="section_abtus">
						<div class="circle"><i class="fa-solid fa-house"></i></div>
						<p>Specialized Pharmacy</p>
					</div>
				</div>
			</div>
		</section>
		<section>
			<div class="about_us">
				<h5>About Us</h5>
				<h1>Welcome to Our Clinic</h1>
				<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore <br> magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum Stet clita kasd <br> gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sqit consetetur sadipscing elitr, sed <br> diam nonumy eirmod tempor invidunt.</p>
				<button>Learn More</button>
				<img src="https://preview.uideck.com/items/medic/assets/img/about/about-img.png">
			</div>
		</section>
		<section>
			<div class="service">
				<h5>Services</h5>
				<h1>Our Healthcare Services</h1>
				<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed dinonumy <br> eirmod tempor invidunt ut labore et dolore magn.</p>
			</div>
			<div class="service_sec_2">
				<div class="service_sec_block">
					<i class="fa-solid fa-heart-circle-bolt"></i>
					<h1>Cardiology</h1>
					<p>Lorem ipsum dolor sit amet, consetet <br> sadipscing elitr, sed dinonumy eirmod <br> tempor invidunt.</p><br><br><br>
					<a href="#">Read More</a>
				</div>
				<div class="service_sec_block">
					<i class="fa-solid fa-brain"></i>
					<h1>Cardiology</h1>
					<p>Lorem ipsum dolor sit amet, consetet <br> sadipscing elitr, sed dinonumy eirmod <br> tempor invidunt.</p><br><br><br>
					<a href="#">Read More</a>
				</div>
				<div class="service_sec_block">
					<i class="fa-solid fa-x-ray"></i>
					<h1>Cardiology</h1>
					<p>Lorem ipsum dolor sit amet, consetet <br> sadipscing elitr, sed dinonumy eirmod <br> tempor invidunt.</p><br><br><br>
					<a href="#">Read More</a>
				</div>
				<div class="service_sec_block">
					<i class="fa-solid fa-bone"></i>
					<h1>Cardiology</h1>
					<p>Lorem ipsum dolor sit amet, consetet <br> sadipscing elitr, sed dinonumy eirmod <br> tempor invidunt.</p><br><br><br>
					<a href="#">Read More</a>
				</div>
				<div class="service_sec_block">
					<i class="fa-solid fa-person-pregnant"></i>
					<h1>Cardiology</h1>
					<p>Lorem ipsum dolor sit amet, consetet <br> sadipscing elitr, sed dinonumy eirmod <br> tempor invidunt.</p><br><br><br>
					<a href="#">Read More</a>
				</div>
				<div class="service_sec_block">
					<i class="fa-solid fa-tooth"></i>
					<h1>Cardiology</h1>
					<p>Lorem ipsum dolor sit amet, consetet <br> sadipscing elitr, sed dinonumy eirmod <br> tempor invidunt.</p><br><br><br>
					<a href="#">Read More</a>
				</div>
			</div>
		</section>
		<section>
			<div class="testimonial">
				<h5>Testimonial</h5>
				<h1>What Our Patients Says</h1>
				<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed dinonumy <br> eirmod tempor invidunt ut labore et dolore magna aliquyam erat.Lorem <br> ipsum dolor sit amet, consetetur sadipscing elitr, sed dinonumy</p>
				<h3>Numad Maoe.</h3>
				<h6>Founder Company</h6>
				<div class="profile_pics">
					<img src="https://preview.uideck.com/items/medic/assets/img/testimonial/testimonial-1.png">
					<img src="https://preview.uideck.com/items/medic/assets/img/testimonial/testimonial-2.png">
					<img src="https://preview.uideck.com/items/medic/assets/img/testimonial/testimonial-3.png">
					<img src="https://preview.uideck.com/items/medic/assets/img/testimonial/testimonial-4.png">
					<img src="https://preview.uideck.com/items/medic/assets/img/testimonial/testimonial-5.png">
				</div>
			</div>
		</section>
		<section>
			<div class="faq_sec">
				<div class="img_part">
					<img src="">
				</div>
				<div class="faq_part">
					<h2>Frequently Asked Questions</h2>
					<h1>Get Every Single Answers <br> There if you want</h1>
					<div>What is an academic medical center?</div>
					<div>What is an academic medical center?</div>
					<div>What is a medical student?</div>
					<div>How are residents supervised?</div>
				</div>
			</div>
		</section>

		<section>
			<div class="team">
				<h5>Team</h5>
				<h1>Meet Our Doctors</h1>
				<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed dinonumy <br> eirmod tempor invidunt ut labore et dolore magn.</p>
				<div class="divs">
					<div>
						<img src="https://preview.uideck.com/items/medic/assets/img/team/team-1.png">
						<h2>Dr: Hamir Jun.</h2>
						<p>Gastroenterology</p>
					</div>
					<div>
						<img src="https://preview.uideck.com/items/medic/assets/img/team/team-2.png">
						<h2>Dr: Gidue Ds.</h2>
						<p>Neurology</p>
					</div>
					<div>
						<img src="https://preview.uideck.com/items/medic/assets/img/team/team-3.png">
						<h2>Dr: Huduei Chy.</h2>
						<p>Orthopedics</p>
					</div>
					<div>
						<img src="https://preview.uideck.com/items/medic/assets/img/team/team-4.png">
						<h2>Dr: Marke Ah.</h2>
						<p>Gynecology</p>
					</div>
				</div>
				
			</div>
		</section>
		<section>
			<div class="subscribe_sec">
				<div class="sub_div">
					<h1>Subscribe Our Newsletter</h1>
					<p>Lorem ipsum dolor sit amet, consetetur sadiping elitr, sed <br>dinonumy eirmod tempor invidunt ut labore.</p>
					<input type="Email" name="email" placeholder="Enter your Email">
					<button>Subscribe</button>
					<h2>Emergency Medical</h2>
					<h3>Service 24/7</h3>
					<ul>
						<li><i class="fa-solid fa-phone"></i></li>
						<li>+034895903478</li>
						<li><i class="fa-brands fa-facebook"></i></li>
						<li><i class="fa-brands fa-twitter"></i></li>
						<li><i class="fa-brands fa-linkedin"></i></li>
					</ul>
				</div>
			</div>
		</section>
		<section>
			<div class="Blog_post">
				<h5>Blog Post</h5>
				<h1>Latest News</h1>
				<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed dinonumy <br> eirmod tempor invidunt ut labore et dolore magn.</p>
				<div class="blog_inner">
					<div>
						<img src="https://preview.uideck.com/items/medic/assets/img/blog/blog-1.png">
						<h1>250+ Medical Tips We Just Had to Share</h1>
						<p>Lorem ipsum dolor sirtewt amertse consetetur <br> sadipscing elitr, sedqw dinoumy eirmod tempor <br> invidunt sedrsu.</p>
						<button>Read More</button>
					</div>
					<div>
						<img src="https://preview.uideck.com/items/medic/assets/img/blog/blog-2.png">
						<h1>100+ Medical Tips We Just Had to Share</h1>
						<p>Lorem ipsum dolor sirtewt amertse consetetur <br> sadipscing elitr, sedqw dinoumy eirmod tempor <br> invidunt sedrsu.</p>
						<button>Read More</button>
					</div>
					<div>
						<img src="https://preview.uideck.com/items/medic/assets/img/blog/blog-3.png">
						<h1>250+ Medical Tips We Just Had to Share</h1>
						<p>Lorem ipsum dolor sirtewt amertse consetetur <br> sadipscing elitr, sedqw dinoumy eirmod tempor <br> invidunt sedrsu.</p>
						<button>Read More</button>
					</div>
				</div>
			</div>
		</section>
		<section>
			<div class="appointment">
				<h2>Appoinment</h2>
				<h1>Get Appoinment Now</h1>
				<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed dinonumy <br> eirmod tempor invidunt ut labore et dolore magn.</p>

				<input class="inp" type="name" name="name" placeholder="Name">
				<input class="inp" type="Email" name="email" placeholder="Email">

				<select class="inp2">
					<option>Select Doctor</option>
					<option>Dr. A K Smith</option>
					<option>Dr. D O Pale</option>
				</select>

				<input class="inp2" type="Appointment" name="Appointment" placeholder="Appointment Date">

				<input type="subject" name="subject" placeholder="Subject">
				<br>
				<textarea placeholder="Message..."></textarea>
				<br>
				<button>Send Message</button>
			</div>
		</section>
		<section>
			<div class="footer">
				<div class="footer_inner1">
					<img src="logomed.svg">
					<p>Lorem ipsum dolor serit amet, consetetur sadipscing <br> elitr, sed diam nonumy eirmod tempor invidunt ut <br> labore dolore magna aliquyam erat diam voluptua.</p>

					<ul>
						<li><i class="fa-brands fa-facebook"></i></li>
						<li><i class="fa-brands fa-twitter"></i></li>
						<li><i class="fa-brands fa-linkedin"></i></li>
						<li><i class="fa-brands fa-instagram"></i></li>
					</ul>
				</div>
				<div class="footer_inner2">
					<h1>Quick Link</h1>

					<ul>
						<li>Home</li>
						<li>About</li>
						<li>Services</li>
						<li>Doctor</li>
						<li>Blog</li>
						<li>Conatct</li>
					</ul>
				</div>
				<div class="footer_inner3">
					<h1>Quick Link</h1>

					<ul>
						<li>Cardiology</li>
						<li>Neurology</li>
						<li>Gastroenterology</li>
						<li>Routine Checkup</li>
						<li>Orthopedics</li>
						<li>Dental Surgery</li>
					</ul>
				</div>
				<div class="loc_div">
					<h1>Medical Location</h1>
					<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d2714.1951116931054!2d74.50208479509655!3d15.832848000839473!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sin!4v1704123953924!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
				</div>
				<br>
				<hr>
				<br>
				<h1 class="footerh1">Designed and Developed By Shreyas</h1>
			</div>	
		</section>
	</div>

</body>
</html>
